# PresentMonFps

./: .gitignore  README.md  nuget_pack.cmd
.github/workflows/: library.nuget.yml
demo/PresentMon.SampleConsole/: PresentMon.SampleConsole.csproj  Program.cs
demo/PresentMon.SampleWPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DpiHelper.cs  MaskWindow.xaml  MaskWindow.xaml.cs  PresentMon.SampleWPF.csproj
pack/: AdvApi32.cs  FpsInspector.cs  FpsInspectorException.cs  Kernel32.cs  PresentMon.cs  PresentMonFps.csproj  PresentMonFps.sln
pack/buildTransitive/: package.targets
src/: .gitattributes  FpsCalculator.cs  FpsInspector.cs  FpsInspectorException.cs  PresentMonFps.csproj  PresentMonFps.sln
src/ETW/: Microsoft_Windows_D3D9.cs  Microsoft_Windows_DxgKrnl.cs
src/Natives/: AdvApi32.cs  Kernel32.cs  User32.cs
src/PresentData/: PresentData.vcxproj
src/PresentMon/: Logger.cpp  Logger.hpp  PresentMon.cpp  PresentMon.vcxproj  PresentMon.vcxproj.filters
src/Utils/: DataBuffer.h
