<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<PackageVersion>2.0.1</PackageVersion>
		<AssemblyVersion>2.0.1</AssemblyVersion>
		<FileVersion>2.0.1</FileVersion>
		<Version>$(VersionPrefix)2.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="PresentMonFps" Version="2.0.1" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\PresentMonFps.csproj" />
	</ItemGroup>

</Project>
