<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="PresentMonFps" Version="1.0.8" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\PresentMonFps.csproj" />
	</ItemGroup>

</Project>
