<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<PresentMonDllName>PresentMon.dll</PresentMonDllName>
	</PropertyGroup>
	<Target Name="CopyPresentMonDll" BeforeTargets="AfterCompile">
		<ItemGroup>
			<PresentMonDll Include="$(MSBuildThisFileDirectory)..\lib\netstandard2.0\x64\PresentMon.dll" Condition="'$(PlatformTarget)' == 'x64'" />
		</ItemGroup>
		<Copy SourceFiles="@(PresentMonDll)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="True" />
	</Target>
</Project>
