<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<AssemblyName>PresentMonFps</AssemblyName>
		<PackageVersion>1.0.8.0</PackageVersion>
		<AssemblyVersion>1.0.8.0</AssemblyVersion>
		<FileVersion>1.0.8.0</FileVersion>
		<Version>$(VersionPrefix)1.0.8.0</Version>
		<Authors>Lemutec</Authors>
		<Company>Lemutec</Company>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<Title>PresentMonFps</Title>
		<Description>The PresentMon .NET Wrapper for FPS.</Description>
		<PackageProjectUrl>https://github.com/lemutec/PresentMonFps</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/lemutec/PresentMonFps</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>PresentMon</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>Favicon.png</PackageIcon>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="build\package.targets" Pack="True" PackagePath="\build\$(PackageId).targets" />
		<None Include="build\package.props" Pack="True" PackagePath="\build\$(PackageId).props" />
		<None Include="buildTransitive\package.targets" Pack="True" PackagePath="\buildTransitive\$(PackageId).targets" />
		<None Include="buildTransitive\package.props" Pack="True" PackagePath="\buildTransitive\$(PackageId).props" />
		<Content Include="..\lib\x64\PresentMon.dll">
			<Pack>True</Pack>
			<PackagePath>lib\netstandard2.0\x64\PresentMon.dll</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="Favicon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
</Project>
