<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>PresentMonFps</AssemblyName>
		<PackageVersion>2.0.2</PackageVersion>
		<AssemblyVersion>2.0.2</AssemblyVersion>
		<FileVersion>2.0.2</FileVersion>
		<Version>$(VersionPrefix)2.0.2</Version>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<Authors>Lemutec</Authors>
		<Company>Lemutec</Company>
		<Title>PresentMonFps</Title>
		<Description>The PresentMon .NET Wrapper for FPS.</Description>
		<PackageProjectUrl>https://github.com/lemutec/PresentMonFps</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/lemutec/PresentMonFps</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>PresentMon</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>Favicon.png</PackageIcon>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.12" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Favicon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
